resourceBundle.basename=messages/Messages
app.maximumSessions=1
app.sessionTimeoutInMinutes=15
app.debugUI=true
app.sfiadminwebservice.wsdl=http://localhost:8080/SFIws/services/soapapi/Administration?wsdl
app.sfiwebservice_wsdl=http://localhost:8080/SFIws/services/soapapi/sfi?wsdl
webservice.username=admin
webservice.password=password
monitor.log.slowMethodPerformanceTimeSeconds=1